{
  "name": "cubedskriptapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ndoe ./dist/server.js",
    "dev": "tsc && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.2",
    "@types/node-fetch": "^2.5.10",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "cubed-api": "^0.2.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
